# MicroRename

./: MicroRenameWpf.sln  README.md
CSX.Internals.Shared/: CSX.Internals.Shared.csproj  Todo.txt
CSX.Internals.Shared/Graphics/: Color.cs
CSX.Internals.Shared/Modals/: AlertType.cs  ModalButton.cs  ModalButtons.Part.Combinations.cs  ModalButtons.cs
CSX.Wpf.Modals/: CSX.Wpf.Modals.csproj  ModalFactory.cs  ResourceDictionaries.xaml
CSX.Wpf.Modals/Icons/: ModalErrorIcon.xaml  ModalExclamationIcon.xaml  ModalInformationIcon.xaml  ModalQuestionIcon.xaml  ModalSuccessIcon.xaml  ModalWarningIcon.xaml
CSX.Wpf.Modals/Services/: SoundService.cs
CSX.Wpf.Modals/SubModals/MessageModal/: MessageModalContext.cs  MessageModalView.xaml  MessageModalView.xaml.cs
CSX.Wpf.Modals/Views/: ModalWindow.xaml  ModalWindow.xaml.cs
MicroRenameLogic/: MicroRenameLogic.csproj  ServicesRelay.cs
MicroRenameLogic/Commands/: ActionCommand.cs
MicroRenameLogic/DLG/: MRData.cs  MRLogic.cs  NamingData.cs
MicroRenameLogic/Extensions/: ColorExtensions.cs  MathExtensions.cs
MicroRenameLogic/FrontendInterfaces/: IDialogHandler.cs  IFileSystemHandler.cs  IMessageBoxHandler.cs  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs
MicroRenameLogic/Properties/: AssemblyInfo.cs
MicroRenameLogic/ServiceBase/: IDialogService.cs  ILoggingService.cs  IModalService.cs  IModalServiceX.cs  ISettingsService.cs  IStorageGuiService.cs  MessageBoxButton.cs  MessageBoxImage.cs  MessageBoxResult.cs
MicroRenameLogic/Services/BatchHue/: BatchHueExtensions.cs  BatchHueService.cs  BatchInfo.cs
MicroRenameLogic/Services/Config/: ConfigData.cs  ConfigDefaults.cs  ConfigService.cs
MicroRenameLogic/Services/Rename/: RenameResult.cs  RenameResultStatus.cs  RenameService.cs
MicroRenameLogic/Types/: LogLevel.cs  MRTask.cs  RenameStatus.cs
MicroRenameLogic/ViewContexts/: MRTask.cs
MicroRenameLogic/ViewContexts/EventLogViewContext/: EventLogContextData.cs  EventLogContextLogic.Part.Actions.cs  EventLogContextLogic.Part.Add.cs  EventLogContextLogic.cs  EventLogEntry.cs  EventLogExtensions.cs  LogAttachment.cs
MicroRenameWpf/: App.xaml  App.xaml.cs  MicroRenameWpf.csproj
MicroRenameWpf/DialogHandlers/: AboutDialogHandler.cs  FileSystemHandler.cs  MessageBoxHandler.cs  SettingsDialogHandler.cs
MicroRenameWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MicroRenameWpf/Resources/: Buttons.xaml  LinkButtons.xaml  Misc.xaml  Separators.xaml  VectorButtons.xaml  Vectors.xaml
MicroRenameWpf/Services/: AboutDialogService.cs  LoggingService.cs  ModalService.cs  SettingsDialogHandler.cs  StorageGuiService.cs
MicroRenameWpf/Services/Settings/: SettingsService.cs
MicroRenameWpf/Views/: EventDetailView.xaml  EventDetailView.xaml.cs  EventLogView.xaml  EventLogView.xaml.cs  RenameDetailView.xaml  RenameDetailView.xaml.cs  RenameLogView.xaml  RenameLogView.xaml.cs
MicroRenameWpf/Win32Interop/: AccentPolicy.cs  AccentState.cs  AeroGlass.cs  NaturalSort.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs
MicroRenameWpf/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  LogDetailWindow.xaml  LogDetailWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MicroRenameWpf/XAML/: DigitsToMaxValueConverter.cs
(+36 files in other folders)
