<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <Version>0.$([System.DateTime]::UtcNow.ToString("yyyy.MMdd.Hmm"))</Version>
    <ApplicationIcon>MicroRename2022.ico</ApplicationIcon>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.Wpf.Modals\CSX.Wpf.Modals.csproj" />
    <ProjectReference Include="..\CSX.Wpf.NumericUpDown\CSX.Wpf.CustomControls.NumericUpDown.csproj" />
    <ProjectReference Include="..\MicroRenameLogic\MicroRenameLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".\MicroRename2022.ico" />
    <Resource Include=".\Resources\Images\AboutBG.png" />
    <Resource Include=".\Resources\Images\AboutOK.png" />
  </ItemGroup>

</Project>