<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Version>0.$([System.DateTime]::UtcNow.ToString("yyyy.MMdd.Hmm"))</Version>

    <UseWPF>true</UseWPF>

    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSX.Internals.Shared\CSX.Internals.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SubModals\MessageModal\MessageModalView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModalWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
